{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0&backend&frontend&flutter&00&backend&frontend&flutter&0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=ProblemSolvingPlatformDB;User=sa;Password=12345678;TrustServerCertificate=True; Integrated Security=True;"
  }
}
